<!DOCTYPE html>
<html>
<head>
<title>API IATI</title>
<style>
#server {
	display: inline;
	padding: 0 9px 0 9px;
	font-family: Arial, Helvetica, sans-serif;
}

#apps li {
	font-family: Arial, Helvetica, sans-serif;
}

#databases {
	list-style: none;
	background: #b60002;
	overflow: hidden;
	width: 97%;
}

#databases li.db {
	float: left;
	border-right: solid 1px #ca0002;
	height: 35px;
	text-decoration: none;
	display: block;
	height: 35px;
	color: #fff;
	line-height: 35px;
	padding: 0 9px 0 9px;
	border-right: solid 1px #990000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

#databases li.db:hover {
	background: #990000;
	color: #fff;
}
</style>


</head>
<body>
	<h1>
		<div id="server"></div>
	</h1>
	<ul id="databases">
	</ul>
	<ul id="apps">
	</ul>
</body>

<script src="/_utils/script/jquery.js"></script>
<script src="/_utils/script/jquery.couch.js"></script>
<!-- http://bradley-holt.com/2011/07/couchdb-jquery-plugin-reference/ -->
<!-- http://daleharvey.github.com/jquery.couch.js-docs/symbols/ -->

<script>
	function list(db_sel) {
		$.couch
				.db(db_sel)
				.allApps(
						{
							success : function(data) {

							},
							eachApp : function(appName, appPath, ddoc) {

								for (page_key in ddoc._attachments) {
									if (page_key.indexOf('.html') != -1) {
										var my_url = appPath.replace(
												"index.html", page_key);
										$("#apps").append(
												'<li>Page <a href="' + my_url + '" target="'+ page_key +'">'
														+ my_url + '</a></li>');
									}
								}

								for (list_key in ddoc.lists) {
									for (view_key in ddoc.views) {
										if (view_key.indexOf('recent-items') == -1) {
												var my_url = appPath
														.replace(
																"index.html",
																"_list/"
																		+ list_key
																		+ "/"
																		+ view_key
																		+ "?group=true"
																		+ "&limit=2");
												$("#apps").append(
														'<li>List <a href="' + my_url + '" target="'+ list_key +'">'
																+ my_url
																+ '</a></li>');
										}
									}
								}
								for (view_key in ddoc.views) {
									if (view_key.indexOf('recent-items') == -1) {
											var my_url = appPath.replace(
													"index.html", "_view/"
															+ view_key
															+ "?group=true"
															+ "&limit=2");
											$("#apps").append(
													'<li>View <a href="' + my_url + '" target="'+ view_key +'">'
															+ my_url
															+ '</a></li>');
									}
								}
							}
						});
	}

	$.couch.info({
		success : function(s) {
			$("#server").append(
					"IATI API CouchDB " + s.version + "@"
							+ document.location.host);
		}
	})

	$.couch.allDbs({
		success : function(dbs) {
			dbs.forEach(function(db) {
				$("#databases").append(
				//						'<li><div id="' + db + '">' + db + '</div></li>');
				'<li id="' + db + '" class="db">' + db + '</li>');
				$("#" + db).click(function() {
					$("#apps").html('<li><b>' + db + '</b></li>');
					list($(this).html())
				});
			});
		}
	});
</script>
</html>

